<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f9u-Qt-0ge">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Alarm View Controller-->
        <scene sceneID="2bD-HA-CXb">
            <objects>
                <viewController id="idh-1r-93e" customClass="CreateAlarmViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TbA-zv-72t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGp-Gp-fP4">
                                <rect key="frame" x="16" y="399" width="382" height="44"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.55686274509803924" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Save Alarm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="handleSave:" destination="idh-1r-93e" eventType="touchUpInside" id="aYY-cw-eWg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7Z-4B-9tJ">
                                <rect key="frame" x="32" y="104" width="168" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zSI-r8-SpP">
                                <rect key="frame" x="0.0" y="161" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="565470008.72153497">
                                    <!--2018-12-02 19:00:08 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zSI-r8-SpP" firstAttribute="top" secondItem="J7Z-4B-9tJ" secondAttribute="bottom" constant="16" id="6r8-Ys-28X"/>
                            <constraint firstItem="zSI-r8-SpP" firstAttribute="trailing" secondItem="Tfo-Cb-qcL" secondAttribute="trailing" id="8N0-mF-ipF"/>
                            <constraint firstItem="mGp-Gp-fP4" firstAttribute="leading" secondItem="Tfo-Cb-qcL" secondAttribute="leading" constant="16" id="9r3-fV-qav"/>
                            <constraint firstItem="J7Z-4B-9tJ" firstAttribute="leading" secondItem="Tfo-Cb-qcL" secondAttribute="leading" constant="32" id="eeq-6b-U2c"/>
                            <constraint firstItem="Tfo-Cb-qcL" firstAttribute="trailing" secondItem="mGp-Gp-fP4" secondAttribute="trailing" constant="16" id="gZp-Nd-686"/>
                            <constraint firstItem="mGp-Gp-fP4" firstAttribute="top" secondItem="zSI-r8-SpP" secondAttribute="bottom" constant="22" id="gsn-p4-lii"/>
                            <constraint firstItem="zSI-r8-SpP" firstAttribute="leading" secondItem="Tfo-Cb-qcL" secondAttribute="leading" id="hh9-ef-doy"/>
                            <constraint firstItem="J7Z-4B-9tJ" firstAttribute="top" secondItem="Tfo-Cb-qcL" secondAttribute="top" constant="16" id="wLA-zb-ahA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tfo-Cb-qcL"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="zSI-r8-SpP" id="pqV-KM-0vK"/>
                        <outlet property="saveButton" destination="mGp-Gp-fP4" id="1VB-Wg-djg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xS2-om-8Uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="-17"/>
        </scene>
        <!--Alarm On View Controller-->
        <scene sceneID="EHr-p1-U6b">
            <objects>
                <viewController storyboardIdentifier="AlarmOnViewController" id="gfL-vE-v1p" customClass="AlarmOnViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igx-xo-KVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QC-0x-fRM">
                                <rect key="frame" x="16" y="756" width="382" height="84"/>
                                <color key="backgroundColor" red="1" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="I1R-62-AAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Turn Off Alarm!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="handleSave:" destination="idh-1r-93e" eventType="touchUpInside" id="mni-zC-Ndk"/>
                                    <action selector="handleTurnOff:" destination="gfL-vE-v1p" eventType="touchUpInside" id="zv4-pT-MYf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwX-XT-EKX">
                                <rect key="frame" x="16" y="60" width="382" height="688"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wwX-XT-EKX" firstAttribute="top" secondItem="EsE-d7-Kdo" secondAttribute="top" constant="16" id="Ayi-9u-Ilb"/>
                            <constraint firstItem="1QC-0x-fRM" firstAttribute="top" secondItem="wwX-XT-EKX" secondAttribute="bottom" constant="8" id="hxd-MV-Gia"/>
                            <constraint firstItem="EsE-d7-Kdo" firstAttribute="bottom" secondItem="1QC-0x-fRM" secondAttribute="bottom" constant="22" id="lV8-XN-L6c"/>
                            <constraint firstItem="EsE-d7-Kdo" firstAttribute="trailing" secondItem="1QC-0x-fRM" secondAttribute="trailing" constant="16" id="o5R-y8-JbD"/>
                            <constraint firstItem="1QC-0x-fRM" firstAttribute="leading" secondItem="EsE-d7-Kdo" secondAttribute="leading" constant="16" id="rdN-Ck-w9M"/>
                            <constraint firstItem="EsE-d7-Kdo" firstAttribute="trailing" secondItem="wwX-XT-EKX" secondAttribute="trailing" constant="16" id="rh5-cH-uUO"/>
                            <constraint firstItem="wwX-XT-EKX" firstAttribute="leading" secondItem="EsE-d7-Kdo" secondAttribute="leading" constant="16" id="we3-TC-rDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EsE-d7-Kdo"/>
                    </view>
                    <connections>
                        <outlet property="bigLabel" destination="wwX-XT-EKX" id="HeU-M6-sVe"/>
                        <outlet property="turnOffButton" destination="1QC-0x-fRM" id="iuX-ag-ESQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryl-yv-oRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3747.826086956522" y="726.5625"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="WTq-9w-iNa">
            <objects>
                <viewController storyboardIdentifier="MLChallengeViewController" id="mYj-y3-oB2" customClass="MLChallengeViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leu-el-mBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10M-FM-Ko2">
                                <rect key="frame" x="32" y="76" width="191" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilt the phone in the specified direction." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me1-d0-nBM">
                                <rect key="frame" x="32" y="133" width="350" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to get 5 correct to turn your alarm off" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzp-h4-9UO">
                                <rect key="frame" x="32" y="170" width="350" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOWARDS YOU" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQc-QV-J4p">
                                <rect key="frame" x="32" y="316" width="350" height="143.33333333333337"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uub-5y-3i8">
                                <rect key="frame" x="32" y="482" width="350" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predicting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FY-GR-XbE">
                                <rect key="frame" x="32" y="287" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28504112619999999" green="0.31876364540000002" blue="0.99953407049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbs-VA-0ar">
                                <rect key="frame" x="32" y="287" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Off-2d-7Sz">
                                <rect key="frame" x="32" y="287" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uub-5y-3i8" firstAttribute="top" secondItem="CQc-QV-J4p" secondAttribute="bottom" constant="22.5" id="128-Wq-B5V"/>
                            <constraint firstAttribute="trailing" secondItem="pzp-h4-9UO" secondAttribute="trailing" constant="32" id="1SW-Te-iSA"/>
                            <constraint firstItem="CQc-QV-J4p" firstAttribute="top" secondItem="0FY-GR-XbE" secondAttribute="bottom" constant="8" id="28Y-hc-3EQ"/>
                            <constraint firstItem="CQc-QV-J4p" firstAttribute="leading" secondItem="az0-Cz-iYk" secondAttribute="leading" constant="32" id="4V6-4W-DMi"/>
                            <constraint firstItem="Off-2d-7Sz" firstAttribute="centerX" secondItem="leu-el-mBL" secondAttribute="centerX" id="6eC-aw-bJi"/>
                            <constraint firstItem="Uub-5y-3i8" firstAttribute="leading" secondItem="az0-Cz-iYk" secondAttribute="leading" constant="32" id="8iV-ED-eI8"/>
                            <constraint firstAttribute="trailing" secondItem="me1-d0-nBM" secondAttribute="trailing" constant="32" id="FmL-gG-ONc"/>
                            <constraint firstItem="az0-Cz-iYk" firstAttribute="trailing" secondItem="Off-2d-7Sz" secondAttribute="trailing" constant="32" id="Js0-gm-Pac"/>
                            <constraint firstItem="Off-2d-7Sz" firstAttribute="top" secondItem="pzp-h4-9UO" secondAttribute="bottom" constant="75" id="TiQ-FB-L5q"/>
                            <constraint firstItem="CQc-QV-J4p" firstAttribute="top" secondItem="dbs-VA-0ar" secondAttribute="bottom" constant="8" id="V37-Z8-fpO"/>
                            <constraint firstItem="0FY-GR-XbE" firstAttribute="leading" secondItem="az0-Cz-iYk" secondAttribute="leading" constant="32" id="Wwy-Pf-9do"/>
                            <constraint firstItem="me1-d0-nBM" firstAttribute="leading" secondItem="az0-Cz-iYk" secondAttribute="leading" constant="32" id="X9A-Sb-bVf"/>
                            <constraint firstItem="dbs-VA-0ar" firstAttribute="top" secondItem="pzp-h4-9UO" secondAttribute="bottom" constant="75" id="Ybu-9K-Moa"/>
                            <constraint firstItem="Off-2d-7Sz" firstAttribute="leading" secondItem="az0-Cz-iYk" secondAttribute="leading" constant="32" id="Z60-Td-2BQ"/>
                            <constraint firstItem="0FY-GR-XbE" firstAttribute="centerX" secondItem="leu-el-mBL" secondAttribute="centerX" id="beN-Sg-r3D"/>
                            <constraint firstItem="pzp-h4-9UO" firstAttribute="top" secondItem="me1-d0-nBM" secondAttribute="bottom" constant="16" id="dxF-Uf-wqg"/>
                            <constraint firstItem="az0-Cz-iYk" firstAttribute="trailing" secondItem="dbs-VA-0ar" secondAttribute="trailing" constant="32" id="gYm-BK-Hx2"/>
                            <constraint firstItem="dbs-VA-0ar" firstAttribute="leading" secondItem="az0-Cz-iYk" secondAttribute="leading" constant="32" id="ipS-7J-kOG"/>
                            <constraint firstItem="CQc-QV-J4p" firstAttribute="top" secondItem="Off-2d-7Sz" secondAttribute="bottom" constant="8" id="lO1-fD-IFN"/>
                            <constraint firstItem="0FY-GR-XbE" firstAttribute="top" secondItem="pzp-h4-9UO" secondAttribute="bottom" constant="75" id="lRr-i8-7Nf"/>
                            <constraint firstItem="me1-d0-nBM" firstAttribute="top" secondItem="10M-FM-Ko2" secondAttribute="bottom" constant="16" id="mBk-cJ-xvs"/>
                            <constraint firstItem="az0-Cz-iYk" firstAttribute="trailing" secondItem="Uub-5y-3i8" secondAttribute="trailing" constant="32" id="mDN-rU-rQZ"/>
                            <constraint firstItem="dbs-VA-0ar" firstAttribute="centerX" secondItem="leu-el-mBL" secondAttribute="centerX" id="maE-sZ-YMj"/>
                            <constraint firstItem="pzp-h4-9UO" firstAttribute="leading" secondItem="az0-Cz-iYk" secondAttribute="leading" constant="32" id="nWG-vj-LTQ"/>
                            <constraint firstItem="az0-Cz-iYk" firstAttribute="trailing" secondItem="CQc-QV-J4p" secondAttribute="trailing" constant="32" id="nnN-O2-0pg"/>
                            <constraint firstItem="10M-FM-Ko2" firstAttribute="top" secondItem="az0-Cz-iYk" secondAttribute="top" constant="32" id="rPf-MO-22g"/>
                            <constraint firstItem="az0-Cz-iYk" firstAttribute="trailing" secondItem="0FY-GR-XbE" secondAttribute="trailing" constant="32" id="sSL-WC-ukP"/>
                            <constraint firstItem="10M-FM-Ko2" firstAttribute="leading" secondItem="az0-Cz-iYk" secondAttribute="leading" constant="32" id="vWA-5w-IJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="az0-Cz-iYk"/>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="dbs-VA-0ar" id="L3q-vV-vAY"/>
                        <outlet property="countLabel" destination="Uub-5y-3i8" id="ZtS-dC-7LI"/>
                        <outlet property="failLabel" destination="Off-2d-7Sz" id="IDF-MQ-YoA"/>
                        <outlet property="indicatorLabel" destination="CQc-QV-J4p" id="O0X-pu-W2M"/>
                        <outlet property="predictingLabel" destination="0FY-GR-XbE" id="Lz4-yB-Weg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGK-1m-dth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4690" y="17"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="lv9-uy-0Fb">
            <objects>
                <viewController id="0rg-FQ-mnh" customClass="MainViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYm-5o-bCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNX-IF-nai">
                                <rect key="frame" x="16" y="104" width="382" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My alarms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYy-O2-FFR">
                                        <rect key="frame" x="16" y="-0.3333333333333286" width="163" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-j7-nRE">
                                        <rect key="frame" x="276" y="5" width="90" height="30"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.5568627451" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="4Eg-lC-VHE"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="New alarm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="idh-1r-93e" kind="show" id="7FJ-ao-avQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b8g-j7-nRE" firstAttribute="centerY" secondItem="qNX-IF-nai" secondAttribute="centerY" id="38p-7X-Lgk"/>
                                    <constraint firstAttribute="trailing" secondItem="b8g-j7-nRE" secondAttribute="trailing" constant="16" id="7mB-lR-ii5"/>
                                    <constraint firstItem="MYy-O2-FFR" firstAttribute="centerY" secondItem="qNX-IF-nai" secondAttribute="centerY" id="RKg-CQ-AkR"/>
                                    <constraint firstAttribute="height" constant="40" id="lYm-hC-OO2"/>
                                    <constraint firstItem="MYy-O2-FFR" firstAttribute="leading" secondItem="qNX-IF-nai" secondAttribute="leading" constant="16" id="o0h-k6-Mdu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ycy-Sm-Dkc">
                                <rect key="frame" x="16" y="160" width="382" height="686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dh4-PR-gLL">
                                    <size key="itemSize" width="343" height="79"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlarmCollectionCell" id="xw9-t7-VqO" customClass="AlarmCollectionViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="19.666666666666668" y="0.0" width="343" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXY-gm-oIH">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="79"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk3-So-zmr">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUE-Xa-ove">
                                                                    <rect key="frame" x="20" y="5" width="303" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGG-jS-m9x">
                                                                    <rect key="frame" x="20" y="50" width="200" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="opK-J2-1l5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paN-cc-QJp">
                                                                    <rect key="frame" x="292" y="4" width="37" height="71"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <state key="normal" title="Delete">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="handleDelete:" destination="xw9-t7-VqO" eventType="touchUpInside" id="ibV-HD-ApO"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="VGG-jS-m9x" firstAttribute="leading" secondItem="Uk3-So-zmr" secondAttribute="leading" constant="20" id="A9i-B3-uZe"/>
                                                                <constraint firstItem="ZUE-Xa-ove" firstAttribute="leading" secondItem="Uk3-So-zmr" secondAttribute="leading" constant="20" id="bNK-yk-vGl"/>
                                                                <constraint firstItem="VGG-jS-m9x" firstAttribute="bottom" secondItem="Uk3-So-zmr" secondAttribute="bottomMargin" id="hEj-nE-uII"/>
                                                                <constraint firstItem="paN-cc-QJp" firstAttribute="centerY" secondItem="Uk3-So-zmr" secondAttribute="centerY" id="jfj-EC-fC8"/>
                                                                <constraint firstAttribute="trailing" secondItem="paN-cc-QJp" secondAttribute="trailing" constant="14" id="kCQ-5B-rA6"/>
                                                                <constraint firstItem="ZUE-Xa-ove" firstAttribute="top" secondItem="Uk3-So-zmr" secondAttribute="top" constant="5" id="nC6-QH-Z47"/>
                                                                <constraint firstItem="ZUE-Xa-ove" firstAttribute="centerX" secondItem="Uk3-So-zmr" secondAttribute="centerX" id="oTG-Ed-fu7"/>
                                                                <constraint firstAttribute="bottom" secondItem="paN-cc-QJp" secondAttribute="bottom" constant="4" id="wdx-pL-6eW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Uk3-So-zmr" firstAttribute="leading" secondItem="wXY-gm-oIH" secondAttribute="leading" id="59b-J6-ncZ"/>
                                                        <constraint firstItem="Uk3-So-zmr" firstAttribute="leading" secondItem="wXY-gm-oIH" secondAttribute="leading" id="6qO-jw-9xS"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uk3-So-zmr" secondAttribute="trailing" id="bSW-wO-2l1"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uk3-So-zmr" secondAttribute="bottom" id="oco-TX-KVH"/>
                                                        <constraint firstItem="Uk3-So-zmr" firstAttribute="top" secondItem="wXY-gm-oIH" secondAttribute="top" id="w8M-N6-czR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uk3-So-zmr" secondAttribute="trailing" id="waI-fp-eap"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wXY-gm-oIH" secondAttribute="trailing" id="0Fd-IE-ksi"/>
                                            <constraint firstItem="wXY-gm-oIH" firstAttribute="leading" secondItem="xw9-t7-VqO" secondAttribute="leading" id="Hmd-Rx-Kwu"/>
                                            <constraint firstAttribute="bottom" secondItem="wXY-gm-oIH" secondAttribute="bottom" id="WxV-gE-1Dy"/>
                                            <constraint firstItem="wXY-gm-oIH" firstAttribute="top" secondItem="xw9-t7-VqO" secondAttribute="top" id="cvk-RO-lcg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bgView" destination="wXY-gm-oIH" id="Dnj-kC-5f2"/>
                                            <outlet property="contView" destination="Uk3-So-zmr" id="0dD-Ss-XCD"/>
                                            <outlet property="dateLabel" destination="VGG-jS-m9x" id="UoY-fX-47t"/>
                                            <outlet property="timeLabel" destination="ZUE-Xa-ove" id="aEz-VJ-CVn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0rg-FQ-mnh" id="DlW-iL-HbV"/>
                                    <outlet property="delegate" destination="0rg-FQ-mnh" id="DUV-Cz-eiK"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No alarms yet 😫" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRZ-MS-K3F">
                                <rect key="frame" x="32" y="214" width="350" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5CX-5g-r7a" firstAttribute="bottom" secondItem="Ycy-Sm-Dkc" secondAttribute="bottom" constant="16" id="0py-zC-Yun"/>
                            <constraint firstItem="5CX-5g-r7a" firstAttribute="trailing" secondItem="qNX-IF-nai" secondAttribute="trailing" constant="16" id="4y9-TJ-nGj"/>
                            <constraint firstAttribute="trailing" secondItem="FRZ-MS-K3F" secondAttribute="trailing" constant="32" id="9q1-Di-C5p"/>
                            <constraint firstItem="Ycy-Sm-Dkc" firstAttribute="top" secondItem="qNX-IF-nai" secondAttribute="bottom" constant="16" id="A4e-Pm-beE"/>
                            <constraint firstItem="5CX-5g-r7a" firstAttribute="trailing" secondItem="Ycy-Sm-Dkc" secondAttribute="trailing" constant="16" id="NH4-ps-hYJ"/>
                            <constraint firstItem="qNX-IF-nai" firstAttribute="top" secondItem="5CX-5g-r7a" secondAttribute="top" constant="16" id="azj-J9-OuB"/>
                            <constraint firstItem="FRZ-MS-K3F" firstAttribute="leading" secondItem="5CX-5g-r7a" secondAttribute="leading" constant="32" id="bJ5-Hc-rXJ"/>
                            <constraint firstItem="FRZ-MS-K3F" firstAttribute="top" secondItem="qNX-IF-nai" secondAttribute="bottom" constant="70" id="dx2-Hs-J0N"/>
                            <constraint firstItem="Ycy-Sm-Dkc" firstAttribute="leading" secondItem="5CX-5g-r7a" secondAttribute="leading" constant="16" id="ict-na-cHj"/>
                            <constraint firstItem="qNX-IF-nai" firstAttribute="leading" secondItem="5CX-5g-r7a" secondAttribute="leading" constant="16" id="xtu-aU-uFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5CX-5g-r7a"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Lw-9P-Qiz"/>
                    <connections>
                        <outlet property="alarmCollection" destination="Ycy-Sm-Dkc" id="eCb-Cw-Mc5"/>
                        <outlet property="emptyLabel" destination="FRZ-MS-K3F" id="T03-5i-Jsa"/>
                        <outlet property="newButton" destination="b8g-j7-nRE" id="KXo-BJ-Als"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yum-wh-JFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.8550724637685" y="460.04464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X78-GA-u4U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f9u-Qt-0ge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f78-Ev-rEs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0rg-FQ-mnh" kind="relationship" relationship="rootViewController" id="RoU-50-M1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXb-VT-Od8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.1594202898552" y="460.04464285714283"/>
        </scene>
        <!--Running Challenge View Controller-->
        <scene sceneID="QxF-Q0-cbb">
            <objects>
                <viewController storyboardIdentifier="RunningChallengeViewController" id="dZs-Mw-H2C" customClass="RunningChallengeViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ehh-sG-wa6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeo-im-ziy">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eeo-im-ziy" firstAttribute="top" secondItem="fq6-6g-EH4" secondAttribute="top" constant="16" id="F3z-PO-gII"/>
                            <constraint firstItem="fq6-6g-EH4" firstAttribute="trailing" secondItem="eeo-im-ziy" secondAttribute="trailing" constant="16" id="NgS-sf-GSA"/>
                            <constraint firstItem="eeo-im-ziy" firstAttribute="leading" secondItem="fq6-6g-EH4" secondAttribute="leading" constant="16" id="eAD-22-zeV"/>
                            <constraint firstItem="fq6-6g-EH4" firstAttribute="bottom" secondItem="eeo-im-ziy" secondAttribute="bottom" constant="16" id="x1k-Bz-Ga1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fq6-6g-EH4"/>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="eeo-im-ziy" id="nWU-h6-eLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW3-5N-dhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4690" y="-678"/>
        </scene>
        <!--Face Detector Challenge View Controller-->
        <scene sceneID="5gW-MY-o7H">
            <objects>
                <viewController storyboardIdentifier="FaceDetectorChallengeViewController" id="CZn-FD-ukt" customClass="FaceDetectorChallengeViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kx4-Hh-yG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKM-yG-BvC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbt-gR-oYW">
                                <rect key="frame" x="0.0" y="60" width="414" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7W-0z-h2F">
                                        <rect key="frame" x="16" y="8" width="382" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't blink 5 seconds to turn alarm off" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWf-cQ-BDG">
                                        <rect key="frame" x="16" y="57" width="382" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e7W-0z-h2F" firstAttribute="top" secondItem="hbt-gR-oYW" secondAttribute="topMargin" id="3ix-3D-ybb"/>
                                    <constraint firstItem="JWf-cQ-BDG" firstAttribute="trailing" secondItem="e7W-0z-h2F" secondAttribute="trailing" id="8jZ-ek-MXV"/>
                                    <constraint firstItem="JWf-cQ-BDG" firstAttribute="top" secondItem="e7W-0z-h2F" secondAttribute="bottom" constant="8" symbolic="YES" id="LLf-sc-3Gi"/>
                                    <constraint firstItem="JWf-cQ-BDG" firstAttribute="leading" secondItem="e7W-0z-h2F" secondAttribute="leading" id="Mpm-wW-y3E"/>
                                    <constraint firstItem="e7W-0z-h2F" firstAttribute="leading" secondItem="hbt-gR-oYW" secondAttribute="leading" constant="16" id="ekp-LQ-4tb"/>
                                    <constraint firstAttribute="trailing" secondItem="e7W-0z-h2F" secondAttribute="trailing" constant="16" id="eqi-H8-8Mz"/>
                                    <constraint firstAttribute="bottom" secondItem="JWf-cQ-BDG" secondAttribute="bottom" constant="16" id="fYC-7T-cqq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hbt-gR-oYW" firstAttribute="top" secondItem="Brs-do-m1t" secondAttribute="top" constant="16" id="5Pp-11-7cE"/>
                            <constraint firstItem="Brs-do-m1t" firstAttribute="bottom" secondItem="lKM-yG-BvC" secondAttribute="bottom" id="5cb-ee-sXZ"/>
                            <constraint firstItem="hbt-gR-oYW" firstAttribute="leading" secondItem="Brs-do-m1t" secondAttribute="leading" id="C1E-jg-NM6"/>
                            <constraint firstItem="lKM-yG-BvC" firstAttribute="leading" secondItem="Brs-do-m1t" secondAttribute="leading" id="SDR-tT-F7d"/>
                            <constraint firstItem="lKM-yG-BvC" firstAttribute="top" secondItem="Brs-do-m1t" secondAttribute="top" id="WVA-FJ-nrz"/>
                            <constraint firstAttribute="trailing" secondItem="lKM-yG-BvC" secondAttribute="trailing" id="hdI-eT-ydi"/>
                            <constraint firstItem="hbt-gR-oYW" firstAttribute="trailing" secondItem="Brs-do-m1t" secondAttribute="trailing" id="pya-oi-BKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Brs-do-m1t"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="lKM-yG-BvC" id="SIi-qA-pPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nX-gg-Ltg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4690" y="725"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="PXv-KT-vBJ">
            <objects>
                <viewController storyboardIdentifier="GameChallengeViewController" id="Yhu-hq-W94" customClass="GameViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qro-hI-ebS" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OD0-S2-YzI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geu-Fe-fBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4690" y="1432"/>
        </scene>
        <!--Color Challenge View Controller-->
        <scene sceneID="iyQ-r7-nA2">
            <objects>
                <viewController storyboardIdentifier="ColorChallengeViewController" id="0ao-fs-y3a" customClass="ColorChallengeViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ab3-ff-knr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbu-k3-5P9">
                                <rect key="frame" x="0.0" y="60" width="414" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge6-QB-JP3">
                                        <rect key="frame" x="16" y="0.0" width="382" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture and object of the required color" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcN-M3-AbP">
                                        <rect key="frame" x="16" y="41" width="382" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EcN-M3-AbP" firstAttribute="leading" secondItem="bbu-k3-5P9" secondAttribute="leading" constant="16" id="5fi-dd-mo3"/>
                                    <constraint firstAttribute="bottom" secondItem="EcN-M3-AbP" secondAttribute="bottom" constant="16" id="IaA-y9-VtH"/>
                                    <constraint firstItem="EcN-M3-AbP" firstAttribute="top" secondItem="ge6-QB-JP3" secondAttribute="bottom" id="T6H-qb-8OT"/>
                                    <constraint firstItem="ge6-QB-JP3" firstAttribute="top" secondItem="bbu-k3-5P9" secondAttribute="top" id="YLQ-Vd-xt3"/>
                                    <constraint firstAttribute="trailing" secondItem="ge6-QB-JP3" secondAttribute="trailing" constant="16" id="rMI-Zx-vX1"/>
                                    <constraint firstAttribute="trailing" secondItem="EcN-M3-AbP" secondAttribute="trailing" constant="16" id="u6v-id-Lft"/>
                                    <constraint firstItem="ge6-QB-JP3" firstAttribute="leading" secondItem="bbu-k3-5P9" secondAttribute="leading" constant="16" id="uz3-Ic-McN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yellow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgq-uj-HQS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2kS-Y6-f0c" firstAttribute="trailing" secondItem="qgq-uj-HQS" secondAttribute="trailing" id="4EA-O7-eTg"/>
                            <constraint firstItem="qgq-uj-HQS" firstAttribute="leading" secondItem="ab3-ff-knr" secondAttribute="leading" id="4RW-4j-v88"/>
                            <constraint firstItem="bbu-k3-5P9" firstAttribute="top" secondItem="2kS-Y6-f0c" secondAttribute="top" constant="16" id="9lg-Bg-eAU"/>
                            <constraint firstItem="bbu-k3-5P9" firstAttribute="leading" secondItem="2kS-Y6-f0c" secondAttribute="leading" id="CJf-AI-xXq"/>
                            <constraint firstItem="bbu-k3-5P9" firstAttribute="trailing" secondItem="2kS-Y6-f0c" secondAttribute="trailing" id="Ljt-iC-fJe"/>
                            <constraint firstItem="qgq-uj-HQS" firstAttribute="top" secondItem="ab3-ff-knr" secondAttribute="top" id="uh3-em-Dla"/>
                            <constraint firstItem="2kS-Y6-f0c" firstAttribute="bottom" secondItem="qgq-uj-HQS" secondAttribute="bottom" id="wf1-SH-Bpc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2kS-Y6-f0c"/>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="qgq-uj-HQS" id="4ka-H5-Wkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAn-LH-XWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689.375" y="2152.5"/>
        </scene>
    </scenes>
</document>
