<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aIs-P8-nXz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face Detection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceDetectionViewController" customModule="ImageLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bme-Re-nK8" userLabel="Status View">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mouth: Detecting ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl7-aP-o4v" userLabel="Mouth Status Label">
                                        <rect key="frame" x="83" y="13" width="216" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Blinking Eye: Detecting ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmr-Xv-bFg" userLabel="Blinking Eye Status Label">
                                        <rect key="frame" x="83" y="45" width="216" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="poke" translatesAutoresizingMaskIntoConstraints="NO" id="xJZ-aw-gkD">
                                        <rect key="frame" x="8" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="4bF-oi-MId"/>
                                            <constraint firstAttribute="height" constant="60" id="7Wk-5x-uLq"/>
                                            <constraint firstAttribute="width" secondItem="xJZ-aw-gkD" secondAttribute="height" multiplier="1:1" id="rMO-mI-zIM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m0-nz-Zci">
                                        <rect key="frame" x="307" y="11" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0Ej-fl-XmZ"/>
                                            <constraint firstAttribute="height" constant="60" id="0RL-Gg-mod"/>
                                            <constraint firstAttribute="width" secondItem="3m0-nz-Zci" secondAttribute="height" multiplier="1:1" id="pda-Xg-jpv"/>
                                        </constraints>
                                        <state key="normal" image="camera-toggle"/>
                                        <connections>
                                            <action selector="switchCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kX-OW-2Mc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3m0-nz-Zci" firstAttribute="top" secondItem="Bme-Re-nK8" secondAttribute="topMargin" constant="3" id="6Bv-Nh-uIR"/>
                                    <constraint firstItem="Jmr-Xv-bFg" firstAttribute="top" secondItem="yl7-aP-o4v" secondAttribute="bottom" constant="6" id="ADl-Et-JvG"/>
                                    <constraint firstItem="xJZ-aw-gkD" firstAttribute="top" secondItem="Bme-Re-nK8" secondAttribute="top" constant="5" id="GB1-gE-ayK"/>
                                    <constraint firstItem="Jmr-Xv-bFg" firstAttribute="leading" secondItem="xJZ-aw-gkD" secondAttribute="trailing" constant="15" id="MMl-6O-aWX"/>
                                    <constraint firstItem="3m0-nz-Zci" firstAttribute="trailing" secondItem="Bme-Re-nK8" secondAttribute="trailingMargin" id="Xle-iG-jDS"/>
                                    <constraint firstItem="Jmr-Xv-bFg" firstAttribute="top" secondItem="yl7-aP-o4v" secondAttribute="bottom" constant="6" id="XrN-Y4-8JV"/>
                                    <constraint firstAttribute="bottom" secondItem="xJZ-aw-gkD" secondAttribute="bottom" constant="5" id="eYx-99-7S7"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="3m0-nz-Zci" secondAttribute="bottom" constant="3" id="ipy-5b-4aW"/>
                                    <constraint firstItem="xJZ-aw-gkD" firstAttribute="leading" secondItem="Bme-Re-nK8" secondAttribute="leading" constant="8" id="qSX-NB-J08"/>
                                    <constraint firstItem="yl7-aP-o4v" firstAttribute="leading" secondItem="xJZ-aw-gkD" secondAttribute="trailing" constant="15" id="sXH-og-tmk"/>
                                    <constraint firstAttribute="bottom" secondItem="Jmr-Xv-bFg" secondAttribute="bottom" constant="16" id="w5o-TV-aLl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Bme-Re-nK8" firstAttribute="bottom" secondItem="ox1-e6-DM0" secondAttribute="bottom" id="8oE-V4-qFa"/>
                            <constraint firstItem="Bme-Re-nK8" firstAttribute="trailing" secondItem="ox1-e6-DM0" secondAttribute="trailing" id="9ft-5X-yG9"/>
                            <constraint firstItem="Bme-Re-nK8" firstAttribute="leading" secondItem="ox1-e6-DM0" secondAttribute="leading" id="TUz-3P-9Dz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ox1-e6-DM0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Face Detection" id="LMO-ol-Okv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="VZy-kW-GDL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="blinkEyeLabel" destination="Jmr-Xv-bFg" id="ZCN-yO-Wbf"/>
                        <outlet property="faceStatusImage" destination="xJZ-aw-gkD" id="zWv-mQ-LO8"/>
                        <outlet property="mouthLabel" destination="yl7-aP-o4v" id="eso-xE-8Mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="-292.80359820089956"/>
        </scene>
        <!--Assignment 4-->
        <scene sceneID="zD1-7s-8dR">
            <objects>
                <tableViewController id="OkG-zz-cwy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SOO-Kd-lRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Rnb-3Z-cTq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r18-Wv-hur" userLabel="Module A: Face Detection">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r18-Wv-hur" id="k03-03-gSm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module A: CoreImage - Face Detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBw-so-urJ">
                                                    <rect key="frame" x="16" y="11" width="343" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LBw-so-urJ" firstAttribute="top" secondItem="k03-03-gSm" secondAttribute="topMargin" id="0bM-cY-B4D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LBw-so-urJ" secondAttribute="bottom" id="CsP-Vk-swN"/>
                                                <constraint firstItem="LBw-so-urJ" firstAttribute="leading" secondItem="k03-03-gSm" secondAttribute="leadingMargin" id="mEA-Ih-CLG"/>
                                                <constraint firstItem="LBw-so-urJ" firstAttribute="trailing" secondItem="k03-03-gSm" secondAttribute="trailingMargin" id="shf-F1-eRH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="l9G-Ib-ehV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NlG-oJ-8iG" userLabel="Module B: Heart Rate Detection">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NlG-oJ-8iG" id="Q0q-rq-OQx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module B: OpenCV - Heart Rate Detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk9-Fu-Uqh">
                                                    <rect key="frame" x="16" y="11" width="343" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hk9-Fu-Uqh" firstAttribute="leading" secondItem="Q0q-rq-OQx" secondAttribute="leadingMargin" id="7mB-F3-9uV"/>
                                                <constraint firstItem="hk9-Fu-Uqh" firstAttribute="top" secondItem="Q0q-rq-OQx" secondAttribute="topMargin" id="Ef1-VI-Ci2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hk9-Fu-Uqh" secondAttribute="bottom" id="KoR-hK-D4g"/>
                                                <constraint firstItem="hk9-Fu-Uqh" firstAttribute="trailing" secondItem="Q0q-rq-OQx" secondAttribute="trailingMargin" id="obi-0a-nDm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rpT-V8-e4r" kind="show" id="lZA-rK-bxb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OkG-zz-cwy" id="Mmf-RE-Vpa"/>
                            <outlet property="delegate" destination="OkG-zz-cwy" id="lPm-r3-0jt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assignment 4" id="bnQ-cJ-n4F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq7-AY-9C1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="-291.00449775112446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dka-Px-muR">
            <objects>
                <navigationController id="aIs-P8-nXz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A5s-Fc-9rC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OkG-zz-cwy" kind="relationship" relationship="rootViewController" id="rpV-1j-gru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZb-7o-YcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-291"/>
        </scene>
        <!--Heart Rate Detection-->
        <scene sceneID="eZj-8Q-bfo">
            <objects>
                <viewController id="rpT-V8-e4r" customClass="HeartRateDetectionViewController" customModule="ImageLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QW-bq-AdM" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cover Camera with your finger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ek-bT-mIn">
                                <rect key="frame" x="16" y="80" width="271" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZI-5y-BK9">
                                <rect key="frame" x="295" y="80" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Ct8-gb-LbE"/>
                                    <constraint firstAttribute="height" constant="64" id="TBZ-tq-hRb"/>
                                </constraints>
                                <state key="normal" image="camera-white"/>
                                <connections>
                                    <action selector="switchCamera:" destination="rpT-V8-e4r" eventType="touchUpInside" id="Pyg-6M-TyT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM: Detecting ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksB-Ly-vQZ">
                                <rect key="frame" x="16" y="120.5" width="138" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ksB-Ly-vQZ" firstAttribute="top" secondItem="1Ek-bT-mIn" secondAttribute="bottom" constant="20" id="6Vw-Md-nzM"/>
                            <constraint firstItem="TZI-5y-BK9" firstAttribute="top" secondItem="Z14-Gg-eqd" secondAttribute="top" constant="16" id="8Ag-hn-g44"/>
                            <constraint firstItem="ksB-Ly-vQZ" firstAttribute="leading" secondItem="Z14-Gg-eqd" secondAttribute="leading" constant="16" id="PGk-a6-6cT"/>
                            <constraint firstItem="1Ek-bT-mIn" firstAttribute="leading" secondItem="Z14-Gg-eqd" secondAttribute="leading" constant="16" id="fCB-Bm-yGG"/>
                            <constraint firstItem="Z14-Gg-eqd" firstAttribute="trailing" secondItem="TZI-5y-BK9" secondAttribute="trailing" constant="16" id="g4W-Xx-cnR"/>
                            <constraint firstItem="1Ek-bT-mIn" firstAttribute="top" secondItem="Z14-Gg-eqd" secondAttribute="top" constant="16" id="gzA-Jm-EhY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z14-Gg-eqd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Heart Rate Detection" id="FRC-QO-Y5c">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pXW-Dj-7WP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bpmLabel" destination="ksB-Ly-vQZ" id="9U7-CG-D6j"/>
                        <outlet property="descriptionLabel" destination="1Ek-bT-mIn" id="C3j-dh-T63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK1-ML-De7" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="icg-bl-YkS"/>
                <swipeGestureRecognizer direction="left" id="r5A-BD-aGI"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="452.92353823088462"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-toggle" width="512" height="512"/>
        <image name="camera-white" width="225" height="225"/>
        <image name="poke" width="128" height="128"/>
    </resources>
</document>
